<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>New Product</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }        input[type=text], input[type=password] {
                     width: 100%;
                     padding: 12px 20px;
                     margin: 8px 0;
                     display: inline-block;
                     border: 1px solid #ccc;
                     box-sizing: border-box;
                 }        button {
                              background-color: #4CAF50;
                              color: white;
                              padding: 14px 20px;
                              margin: 8px 0;
                              border: none;
                              cursor: pointer;
                              width: 100%;
                          }        button:hover {
                                       opacity: 0.8;
                                   }        .cancelbtn {
                                                width: auto;
                                                padding: 10px 18px;
                                                background-color: #f44336;
                                                margin-left: 20px;
                                            }        .imgcontainer {
                                                         text-align: center;
                                                         margin: 24px 0 12px 0;
                                                     }        img.avatar {
                                                                  width: 40%;
                                                                  border-radius: 50%;
                                                              }        .container {
                                                                           padding: 16px;
                                                                       }        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }            .cancelbtn {
                             width: 100%;
                         }
        }
    </style>
</head>
<span th:text="${message}"></span>
<body><form th:action="@{/city/edit}" th:object="${city}" method="post">
    <div class="container">
        <h3>City In Detail</h3>
        <table table class="table table-striped row" style="margin: auto">
            <input type="hidden" name="id" th:field="*{id}">
            <tr>
                <td th:text="Name"></td>
                <td>
                    <input th:field="*{name}">
                </td>
            </tr>            <tr>
            <td th:text="Country"></td>
            <select name="country">
                <option th:each="co:${country}"
                        th:text="${co.name}"
                        th:value="${co.id}"
                        th:selected="${co.id}==*{country.id}"></option>
            </select>
        </tr>            <tr>
            <td th:text="Area"></td>
            <td>
                <input th:field="*{acreage}">
            </td>
        </tr>            <tr>
            <td th:text="Population"></td>
            <td>
                <input th:field="*{population}">
            </td>
        </tr>            <tr>
            <td th:text="GDP"></td>
            <td>
                <input th:field="*{gdb}">
            </td>
        </tr>            <tr>
            <td th:text="Description"></td>
            <td>
                <input th:field="*{description}">
            </td>
        </tr>
        </table>
    </div>
    <button type="submit">submit</button>
</form>
</body>
</html>